<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="caja">
        <section class="container">
            <div class="logo">
                <img src="logo.png" class="img">
            </div>
            <br>
            <section class="secction">
                <form class="formulario">
                    <input type="email" placeholder="Telefono, usuarios o Correo Electronico" class="contenido">
                    <input type="password" placeholder="Contraseña" class="contenido">
                    <button class="buton" onclick="capturar()">Registrarse</button>
                    <div class="lineas">
                        <hr>
                        <div>o</div>
                        <hr>
                    </div>
                    <a class="boton" href="https://www.google.com/intl/es-419/account/about/">
                        <div>
                            <img src="google.png" class="logos">
                        </div>
                        <div>
                            <p>Continuar con Google</p>
                        </div>
                    </a>
                    <a class="boton" href="https://www.facebook.com">
                        <div>
                            <img src="facebook.png" class="logos">
                        </div>
                        <div>
                            <p>Continuar con facebook</p>
                        </div>
                    </a>
                    <a class="boton" href="https://account.microsoft.com/account?lang=es-es&refd=www.google.com">
                        <div>
                            <img src="microsoft.png" class="logos">
                        </div>
                        <div>
                            <p>Continuar con microsoft</p>
                        </div>
                    </a>
                </form>
            </section>
        </section>
    </div>

    
</body></html>